<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.75" />
  <metaInfo>
    <property name="created">2017-03-02T09:35:39</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.3.2.0.0</property>
    <property name="modified">2017-06-27T10:04:18</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="21" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>