<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.75" />
  <option name="LINE_SPACING" value="1.0500001" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="23" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <attributes>
    <option name="OC.COMMA">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="OC.FUNCTION">
      <value>
        <option name="FOREGROUND" value="d1ba9e" />
      </value>
    </option>
    <option name="OC.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="d4b7d3" />
      </value>
    </option>
    <option name="OC.LABEL">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="OC.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="OC.MACRO_PARAMETER">
      <value>
        <option name="FOREGROUND" value="9a9ddb" />
      </value>
    </option>
    <option name="OC.NAMESPACE_LIKE">
      <value>
        <option name="FOREGROUND" value="8dc6b6" />
      </value>
    </option>
    <option name="OC.PARAMETER">
      <value>
        <option name="FOREGROUND" value="9a9ddb" />
      </value>
    </option>
    <option name="OC.STRUCT_LIKE">
      <value>
        <option name="FOREGROUND" value="8dc6b6" />
      </value>
    </option>
    <option name="OC.TYPEDEF">
      <value>
        <option name="FOREGROUND" value="8dc6b6" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>