<scheme name="Darcula mbogo" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.75" />
  <metaInfo>
    <property name="created">2018-03-05T07:52:43</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.3.4.0.0</property>
    <property name="modified">2018-03-05T13:40:19</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="21" />
</scheme>